<!DOCTYPE html>
<html>
    <head>
        <title>Dig Rig</title>
        <style type="text/css">
            html,body {
                background-color: #000;
                color: #fff;
                font-family: helvetica, arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 12pt;
            }

            #canvas {
/*                float:left;*/

                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 1px auto;
                border: 1px solid #555;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="debug.css">


        <script type="text/javascript" src="game.min.js"></script>

    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>
